<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock up 2</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Contact</a>
                <a class="nav-item nav-link" href="#">About Us</a>
                <a class="nav-item nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><a href="#" class="btn btn sm btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><a href="#" class="btn btn sm btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><a href="#" class="btn btn sm btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning"> Last</span></td>
                    <td><a href="#" class="btn btn sm btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success"> First</span></td>
                    <td><a href="#" class="btn btn sm btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
        <h2 class="my-3">Todos:</h3>
            <div class="alert alert-success text-sucess my-0" role="alert">
                Feel good about Bootstrap
            </div>
            <div class="alert alert-info text-info my-0" role="alert">
                Feel informed about Bootstrap
            </div>
            <div class="alert alert-warning text-warning my-0" role="alert">
                Feel warned about Bootstrap
            </div>
            <div class="alert alert-warning text-warning my-0" role="alert">
                Maybe I should read the docs...
            </div>
            <div class="alert alert-danger text-danger my-0" role="alert">
                Danger Zone
            </div>
            <div class="alert alert-danger text-danger my-0" role="alert">
                I really should read the docs...
            </div>
    </div>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://unpkg.com/bootstrap"></script>
</body>

</html>